cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gedcom
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/hs-gedcom#README.md>
category:       Genealogy
homepage:       https://github.com/CLowcay/hs-gedcom#readme
bug-reports:    https://github.com/CLowcay/hs-gedcom/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2018-2021 Callum Lowcay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/CLowcay/hs-gedcom

library
  exposed-modules:
      Data.Gedcom
      Data.Gedcom.Internal.Common
      Data.Gedcom.Internal.CoreTypes
      Data.Gedcom.Internal.LineParser
      Data.Gedcom.Internal.ParseMonads
      Data.Gedcom.Internal.Parser
      Data.Gedcom.Structure
      Data.Text.Encoding.ANSEL
  other-modules:
      Paths_gedcom
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.2.1 && <0.7
    , megaparsec >=9.0.1 && <10.0
    , monad-loops >=0.4.3 && <0.5
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <1.3
    , time >=1.9.3 && <1.10
  default-language: Haskell2010

test-suite gedcom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gedcom
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , containers >=0.6.2.1 && <0.7
    , gedcom
    , hspec
    , megaparsec >=9.0.1 && <10.0
    , monad-loops >=0.4.3 && <0.5
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <1.3
    , time >=1.9.3 && <1.10
  default-language: Haskell2010
